{
  "EmailUserName": null,
  "EmailPassword": null,
  "EmailHost": null,
  "FilePath": {
    "value": "C:\\xampp\\htdocs\\files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Printing": {
    "invoice_type": "MINI"
  },
  "ResourcesPath": {
    "value": "C:\\xampp\\htdocs\\resources"
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=db_ishowo_prod;User ID=postgres;Password=postgre"
    //"ConnectionString": "User ID=izjlhjzytecftr;Password=c1bb57de34ddae286d9a1ff63df347012608bf225c18b608239fcc27f090a200;Server=ec2-52-72-56-59.compute-1.amazonaws.com;Port=5432;Database=d6lp3cu1cf6j3o;Pooling=true;"
    //dev@001

  },
  "Sentry": {
    "Dsn": "https://ae467e0c8a284daaaba6dede5e7835b2@o1294317.ingest.sentry.io/6520825",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "AppSettings": {
    "Token": "The key of authentificate is not exist t",
    "Audience": "http://localhost:52696/api/",
    "Issuer": "http://localhost:52696/api/"
  }
}
